{
  "name": "cpsit/persons-bundle",
  "description": "This is a project bundle for a development environment for the TYPO3 extension persons",
  "type": "project",
  "homepage": "https://github.com/CPS-IT/persons-bundle",
  "license": "GPL-2.0+",
  "authors": [{
    "name": "Dirk Wenzel",
    "email": "wenzel@cps-it.de",
    "role": "Developer"
  }],
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": "app/web"
    },
    "helhum/typo3-console": {
      "install-extension-dummy": false
    },
    "setup-helper": [
      {
        "copy": {
          "app/web/typo3conf/ext/persons_example/Resources/Public/Images/": "app/web/fileadmin/test-images"
        }

    }
    ]
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:CPS-IT/persons_example.git"
    }
  ],
  "config": {
    "vendor-dir": "app/vendor",
    "web-dir": "app/web",
    "platform": {
      "php": "7.2"
    },
    "preferred-install": {
      "cpsit/persons": "source",
      "cpsit/persons-example": "source",
      "*": "dist"
    }
  },
  "require": {
    "typo3/minimal": "^9.5",
    "typo3/cms-about": "^9.5",
    "typo3/cms-adminpanel": "^9.5",
    "typo3/cms-belog": "^9.5",
    "typo3/cms-beuser": "^9.5",
    "typo3/cms-fluid-styled-content": "^9.5",
    "typo3/cms-form": "^9.5",
    "typo3/cms-impexp": "^9.5",
    "typo3/cms-info": "^9.5",
    "typo3/cms-lowlevel": "^9.5",
    "typo3/cms-reports": "^9.5",
    "typo3/cms-rte-ckeditor": "^9.5",
    "typo3/cms-setup": "^9.5",
    "typo3/cms-sys-note": "^9.5",
    "typo3/cms-t3editor": "^9.5",
    "typo3/cms-tstemplate": "^9.5",
    "typo3/cms-viewpage": "^9.5",
    "helhum/config-loader": "^0.11",
    "helhum/typo3-console": "^5.6",
    "dwenzel/reporter": "^0.3.0",
    "cpsit/setup-helper": "^1.2"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "cpsit/persons": "dev-develop",
    "cpsit/persons-example": "dev-develop"
  },
  "scripts": {
    "typo3-cms-scripts": [
      "typo3cms install:fixfolderstructure",
      "typo3cms install:generatepackagestates"
    ],
    "post-autoload-dump": [
      "@typo3-cms-scripts"
    ]
  }
}
